@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Source Sans Pro", sans-serif;
	scroll-behavior: smooth;
}

body::-webkit-scrollbar {
	width: 12px;
}

body::-webkit-scrollbar-track {
	background: dimgrey;
}

body::-webkit-scrollbar-thumb {
	background-color: black;
	border: 1px solid white;
}

a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

a:hover {
	color: dimgrey;
}

hr {
	border-top: 1px dotted dimgray;
	margin-top: 20px;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
	height: 100vh;
}

.side-menu-left {
	grid-column: 1 / 3;
	background-color: black;
	padding: 0 10px 0 10px;
}

.side-menu-right {
	grid-column: 10 / -1;
	background-color: black;
	padding: 0 10px 0 10px;
	color: white;
}

.info {
	margin-top: 30px;
	width: 230px;
	font-weight: 300;
}

.info>p {
	font-size: 1rem;
	color: white;
	margin-bottom: 20px;
	line-height: 18px;
}

.picture {
	margin: 0 auto;
	margin-top: 30px;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	border: 2px solid white;
	background-image: url("../img/profile.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	cursor: pointer;
	transition: ease-in-out 0.4s;
}

.picture:hover {
	transform: scale(1.1);
	border: 0;
	border-radius: 0;
	width: 230px;
	height: 230px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.content {
	grid-column: 3 / 10;
	padding: 40px 40px 0 40px;
	justify-self: center;
}

.content-wrapper {
	margin-bottom: 20px;
	width: 700px;
}

.content-wrapper>p {
	margin-top: 20px;
	text-align: justify;
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 23px;
}

.header {
	font-size: 3.5rem;
	font-weight: bold;
}

.sub-header {
	font-size: 1.75rem;
	font-weight: bold;
}

.content-wrapper-right {
	margin-top: 40px;
	margin-left: 20px;
}

.certification {
	margin-top: 10px;
	margin-bottom: 20px;
	padding-top: 5px;
}

.certification>p {
	margin-top: 10px;
}

.light {
	font-weight: 300;
}

.bold {
	font-weight: bold;
}

.about {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 5px;
	width: 700px;
}

.about>p {
	text-align: justify;
	font-size: 1.125rem;
	font-weight: 300;
	margin-bottom: 20px;
	line-height: 23px;
}

.about>p:last-child {
	margin-bottom: 0px;
}

.about>h1 {
	margin-bottom: 20px;
}

.print-container {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.print {
	background-color: #000;
	border: none;
	color: white;
	text-align: center;
	padding: 5px;
	width: 110px;
	height: 40px;
}

.contact {
	margin-top: 20px;
	font-size: 1rem;
	line-height: 1.6;
	display: none;
}

.contact-link {
	color: #999999;
}

.location {
	display: flex;
	justify-content: end;
}

/* Media Queries Section  */

@media (min-width: 320px) {
	.header {
		font-size: 2.925rem;
	}

	.container {
		display: flex;
		flex-direction: column;
	}

	.info {
		width: auto;
		text-align: center;
	}

	.about {
		width: auto;
	}

	.content-wrapper {
		width: auto;
	}

	.side-menu-right {
		text-align: center;
	}

}

@media (min-width: 1281px) {
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}

	.info {
		width: auto;
	}

	.about {
		width: auto;
	}

	.content-wrapper {
		width: auto;
	}

	.side-menu-left {
		grid-column: 1 / 3;
	}

	.content {
		grid-column: 3 / 10;
		justify-self: auto;
	}

	.side-menu-right {
		grid-column: 10 / -1;
		text-align: center;
	}
}

@media only screen and (max-width: 1024px) {
	.content-wrapper-right {
		text-align: center;
	}
}